<?xml version="1.0"?>
<ArrayOfBoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Boot>
    <ID>1001</ID>
    <Typ>Kajak</Typ>
    <Marke>Adventure</Marke>
    <Modell>xs</Modell>
    <Farbe>blau</Farbe>
    <Nummernschild>12</Nummernschild>
    <Laenge>3.5</Laenge>
    <Breite>0.7</Breite>
    <Hoehe>0.5</Hoehe>
    <Tagesmiete>12</Tagesmiete>
    <AnzahlPersonen>2</AnzahlPersonen>
  </Boot>
  <Boot>
    <ID>1002</ID>
    <Typ>Kajak</Typ>
    <Marke>Slimlight</Marke>
    <Modell>T22</Modell>
    <Farbe>rot</Farbe>
    <Nummernschild>15</Nummernschild>
    <Laenge>3.6</Laenge>
    <Breite>0.7</Breite>
    <Hoehe>0.6</Hoehe>
    <Tagesmiete>15</Tagesmiete>
    <AnzahlPersonen>2</AnzahlPersonen>
  </Boot>
  <Boot>
    <ID>1003</ID>
    <Typ>Kajak</Typ>
    <Marke>Lakeside</Marke>
    <Modell>GT</Modell>
    <Farbe>gelb</Farbe>
    <Nummernschild>18</Nummernschild>
    <Laenge>3.8</Laenge>
    <Breite>1</Breite>
    <Hoehe>0.8</Hoehe>
    <Tagesmiete>18</Tagesmiete>
    <AnzahlPersonen>2</AnzahlPersonen>
  </Boot>
</ArrayOfBoot>